name: tokin
description: A new Flutter project.
version: 1.0.0+20

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  #flutter_localizations:
    #sdk: flutter
  cupertino_icons: ^0.1.2
  carousel_slider: ^1.3.0
  flutter_svg: ^0.14.0
  sqflite: 1.1.0
  path_provider: ^0.5.0+1
  http: 0.12.0+2
  bloc: ^0.14.4
  flutter_bloc: ^0.20.1
  equatable: ^0.4.0
  dio: ^2.1.13
  rxdart: ^0.22.1+1
  image: ^2.0.7
  device_info: ^0.4.0+2
  flutter_cache_manager: ^0.3.2
  cached_network_image: ^0.8.0
  shared_preferences: ^0.5.1+2
  json_annotation: ^3.0.0
  permission_handler: ^3.2.2
  image_picker: 
  archive: ^2.0.10
  crypto: ^2.1.1+1
  flutter_markdown: ^0.2.0
  flutter_launcher_icons: ^0.7.3
  url_launcher: ^5.1.2
  pinch_zoom_image: ^0.2.5
  firebase_messaging: 5.1.6
  #flutter_image_compress: ^0.5.0

dev_dependencies:
  flutter_driver:
    sdk: flutter
  test: any

  intl_translation: ^0.17.1
  build_runner: ^1.6.6
  json_serializable: ^3.2.0

flutter_icons:
  android: false
  ios: true
  image_path: "assets/icon/arcortokinicon-ios.png"

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/icon/
    - assets/ic_hor/
    - assets/menu/
    - assets/catalog/
